@startuml RavenDB

' configuration
hide circle
skinparam linetype ortho
'

entity User {
    * id : text <<generated>>
    --
    * username : text
    * team_name : text <<FK>>
    * coe_affilliation : text <<FK>>
}

entity Team {
    * id : text <<generated>>
    --
    * team_name : text
}

entity CoE {
    * id : text  <<generated>>
    --
    * coe_name : text
    * coe_country : text
    * coe_address : text
    * coe_city : text
    * coe_cap: text
}

entity Query {
    * id : text <<generated>>
    --
    * query_name : text
    * creation_date : text
    * expiring_date : text
    * valid: boolean
    * execution_status : text
    * user_id : text <<FK>>
    * permit_id : text <<FK>>
    * analysis_id : text <<FK>>
}

entity Permit {
    * id : text <<generated>>
    --
    * permit_name : text
    * permit_description : text
    * creation_date : text
    * expiring_date : text
    * valid: boolean
    * user_id : text <<FK>>
    * coes_related : text[] <<FK>>
}

entity Analysis {
    * id : text <<generated>>
    --
    * analysis_description : text
    * creation_date : text
    * expiring_date : text
    * user_id : text <<FK>>
    * permit_id : text <<FK>>
    * query_related : text[] <<FK>>
}

entity QueryResult {
    * id : text <<generated>>
    --
    * result : text
    * creation_date : text
    * query_id : text <<FK>>
}

User ||--o{ Team
User ||--o{ CoE
Team ||--o{ Permit
CoE ||--o{ Permit
Permit ||--o{ Query
Permit ||--o{ Analysis
Permit ||--o{ User
Query ||--o{ QueryResult
Query ||--o{ User
Analysis ||--o{ Query

legend
**User**: Representa a un usuario del sistema.
**Team**: Representa a un equipo al que puede pertenecer un usuario.
**CoE**: Centro de Excelencia al que puede estar asociado un usuario.
**Query**: Consultas que pueden ser realizadas por usuarios, equipos o centros de excelencia.
**Permit**: Permisos que pueden tener usuarios, equipos o centros de excelencia.
**Analysis**: Análisis que pueden estar asociados a consultas.
**QueryResult**: Resultados generados por las consultas.

||--o{ : Relación uno a muchos (un elemento puede estar asociado a muchos otros).
}o--|| : Relación muchos a uno (muchos elementos pueden estar asociados a uno).
endlegend

@enduml