@startuml RavenDB

' configuration
hide circle
skinparam linetype ortho

' ---- Entities ----
entity User {
    * id : text <<Keycloak ID>>
    --
    * username : text
    * team_ids : text[] <<FK>>  ' Maps to Team.id
    * org_affiliation : text <<FK>>  ' Maps to Organization.id 
    * user_type_id : text <<FK>>  ' Maps to UserType.id
}

entity Team {
    * id : text <<generated>>
    --
    * team_name : text
    * organization_name : text
    * address : text
}

entity Organization {
    * id : text <<generated>>  ' Updated per doc
    --
    * org_name : text
    * org_address : text
    * org_city : text
    * org_type : integer  ' Enum: coe/academic/industry
}

entity UserType {
    * id : text <<generated>>
    --
    * name : text
    * description : text
    * metadata_search : integer  ' Enum: none/View/Edit/Delete/Create
    * data_access : integer      ' Enum: none/yes
    * cohort_builder : integer   ' Enum: none/yes
    * data_quality : integer     ' Enum: none/View/Export
    * algorithms : integer       ' Enum: none/View/Edit/Delete/Export/Create
    * results_report : integer   ' Enum: none/View/Edit/Export
}

entity Permit {
    * id : text <<generated>>
    --
    * permit_name : text <<FK>>  ' FK to Workspace.name
    * creation_date : timestamp
    * update_date : timestamp
    * expiring_date : timestamp
    * status : integer  ' Enum: pending/initiated/submitted/rejected/granted/expired/cancelled
    * team_id : text <<FK>>  ' FK to Team.id
    * user_team_list : text[]  ' Array of User.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * metadata_id : text <<FK>>  ' FK to MetadataSearch.id
}

entity MetadataSearch {
    * id : text <<generated>>
    --
    * update_date : timestamp
    * created_date : timestamp
    * creator_id : text <<FK>>  ' FK to User.id (Related to Keycloak)
    * type_cancer : text  ' e.g., H&N, Sarc
    * id_variables : text[]  ' Array of variable IDs
    * id_orgs : text[]  ' Array of Orgs IDs (FK to Organization.id)
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * status : boolean  ' pending/completed
}

entity Workspace {
    * id : text <<generated>>
    --
    * name : text
    * description : text
    * status : text  ' User journey phase (text)
    * creation_date : timestamp
    * creator_id : text <<FK>>  ' FK to User.id (Related to Keycloak)
    * team_id : text <<FK>>  ' FK to Team.id
    * last_modification_date : timestamp
    * metadata_search : integer  ' Enum: pending/in progress/completed
    * data_access : integer      ' Enum: pending/initiated/submitted/rejected/granted/expired
    * data_analysis : integer    ' Enum: pending/in progress/completed
    * result_report : integer    ' Enum: pending/in progress/completed
    * v6_study_id : text <<FK>>  ' An ID to the study in v6
}

entity WorkspaceHistory {
    * id : text <<generated>>
    --
    * date : text
    * action : text
    * phase : text
    * details : text
    * creator_id : text <<FK>>  ' FK to User.id (Related to Keycloak)
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * v6_study_id : text <<FK>>  ' An ID to the study in v6
}

entity Analysis {
    * id : text <<generated>>
    --
    * analysis_name : text
    * analysis_description : text
    * creation_date : timestamp
    * update_date : timestamp
    * expiring_date : text
    * user_id : text <<FK>>  ' FK to User.id (Related to Keycloak)
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * v6_session_id : text <<FK>>  ' An ID to the session in v6
}

entity Cohort {
    * id : text <<generated>>
    --
    * cohort_name : text
    * cohort_description : text
    * creation_date : timestamp
    * update_date : timestamp
    * status : integer  ' Enum (unspecified in doc)
    * cohort_query : text
    * cohort_result : text[]  ' Array of data IDs
    * user_id : text <<FK>>  ' FK to User.id (Related to Keycloak)
    * analysis_id : text <<FK>>  ' FK to Analysis.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * v6_dataframe_id : text <<FK>>  ' An ID to the dataframe in v6
}

entity Algorithm {
    * id : text <<generated>>
    --
    * method_name : text
    * creation_date : timestamp
    * update_date : timestamp
    * input : json ' JSON object containing selected variables
    * execution_status : integer  ' Enum (unspecified)
    * analysis_id : text <<FK>>  ' FK to Analysis.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * results_id : text <<FK>>  ' FK to Results (if defined)
    * v6_task_id : text <<FK>>  ' An ID to the task in v6
}

entity CohortAlgorithm {
    * id : text <<generated>>
    --
    * cohort_id : text <<FK>>  ' FK to Cohort.id
    * algorithm_id : text <<FK>>  ' FK to Algorithm.id
}

' ---- Relationships ----
User }o--|| Team
User }o--|| Organization
User }o--|| UserType
Organization ||--o{ Permit
Team ||--o{ Permit

Workspace ||--|| Permit
Workspace ||--|| MetadataSearch
MetadataSearch ||--|| Permit

Workspace ||--o{ WorkspaceHistory
Workspace ||--o{ Analysis
Analysis ||--o{ Cohort
Analysis ||--o{ Algorithm
MetadataSearch ||--o{ User

Cohort }|--|| Workspace
Cohort }|--|| User

Algorithm }|--|| Analysis
Algorithm }|--|| Workspace

Cohort }|--|{ CohortAlgorithm
Algorithm }|--|{ CohortAlgorithm

@enduml