@startuml RavenDB

' configuration
hide circle
skinparam linetype ortho

' ---- Entities ----
entity User {
    * id : text <<generated>>
    --
    * username : text
    * team_ids : text[] <<FK>>  ' Maps to Team.id
    * coe_affiliation : text <<FK>>  ' Maps to CoE.id (Keycloak ID)
    * user_type_id : text <<FK>>  ' Maps to UserType.id
}

entity Team {
    * id : text <<generated>>
    --
    * team_name : text
    * organization_name : text
    * address : text
}

entity CoE {
    * id : text <<Keycloak ID>>  ' Updated per doc
    --
    * coe_name : text
    * coe_address : text
    * coe_city : text
    * coe_capital : text  ' Renamed from coe_cap
}

entity UserType {
    * id : text <<generated>>
    --
    * name : text
    * description : text
    * metadata_search : integer  ' Enum: none/View/Edit/Delete/Create
    * data_access : integer      ' Enum: none/yes
    * cohort_builder : integer   ' Enum: none/yes
    * data_quality : integer     ' Enum: none/View/Export
    * algorithms : integer       ' Enum: none/View/Edit/Delete/Export/Create
    * results_report : integer   ' Enum: none/View/Edit/Export
}

entity Permit {
    * id : text <<generated>>
    --
    * permit_name : text <<FK>>  ' FK to Workspace.name
    * creation_date : text
    * update_date : text
    * expiring_date : text
    * status : integer  ' Enum: pending/initiated/submitted/rejected/granted/expired
    * team_id : text <<FK>>  ' FK to Team.id
    * user_team_list : text[]  ' Array of User.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * metadata_id : text <<FK>>  ' FK to MetadataSearch.id
}

entity MetadataSearch {
    * id : text <<generated>>
    --
    * update_date : text
    * created_date : text
    * user_id : text <<FK>>  ' FK to User.id
    * type_cancer : text  ' e.g., H&N, Sarc
    * id_variables : text[]  ' Array of variable IDs
    * id_coes : text[]  ' Array of CoE IDs (Keycloak IDs)
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * status : boolean  ' pending/completed
}

entity Workspace {
    * id : text <<generated>>
    --
    * name : text
    * description : text
    * status : text  ' User journey phase (text)
    * creation_date : text
    * user_id : text <<FK>>  ' FK to User.id
    * team_id : text <<FK>>  ' FK to Team.id
    * last_modification_date : text
    * metadata_search : integer  ' Enum: pending/in progress/completed
    * data_access : integer      ' Enum: pending/initiated/submitted/rejected/granted/expired
    * data_analysis : integer    ' Enum: pending/in progress/completed
    * result_report : integer    ' Enum: pending/in progress/completed
}

entity WorkspaceHistory {
    * id : text <<generated>>
    --
    * date : text
    * action : text
    * phase : text
    * details : text
    * user_id : text <<FK>>  ' FK to User.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
}

entity Analysis {
    * id : text <<generated>>
    --
    * analysis_name : text
    * analysis_description : text
    * creation_date : text
    * update_date : text
    * expiring_date : text
    * user_id : text <<FK>>  ' FK to User.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
}

entity Cohort {
    * id : text <<generated>>
    --
    * cohort_name : text
    * creation_date : text
    * update_date : text
    * status : integer  ' Enum (unspecified in doc)
    * cohort_query : text
    * cohort_result : text[]  ' Array of data IDs
    * user_id : text <<FK>>  ' FK to User.id
    * analysis_id : text <<FK>>  ' FK to Analysis.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
}

entity VariablesPreparation {
    * id : text <<generated>>
    --
    * category : text
    * variables_related : text[]  ' Array of variable IDs
    * processing_method : text
    * output : text  ' Serialized object (e.g., {range: 18-33...})
    * name : text
    * description : text
    * user_id : text <<FK>>  ' FK to User.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * analysis_id : text <<FK>>  ' FK to Analysis.id
}

entity Algorithm {
    * id : text <<generated>>
    --
    * method_name : text
    * creation_date : text
    * update_date : text
    * variables_selected : text[]  ' Array of variable IDs
    * execution_status : integer  ' Enum (unspecified)
    * analysis_id : text <<FK>>  ' FK to Analysis.id
    * workspace_id : text <<FK>>  ' FK to Workspace.id
    * cohort_ids : text[]  ' Array of Cohort IDs
    * results_id : text <<FK>>  ' FK to Results (if defined)
}

' ---- Relationships ----
User }o--|| Team
User }o--|| CoE
User }o--|| UserType
CoE ||--o{ Permit
Team ||--o{ Permit
Workspace ||--o{ Permit
Workspace ||--o{ WorkspaceHistory
Workspace ||--o{ Analysis
Analysis ||--o{ Cohort
Analysis ||--o{ Algorithm
VariablesPreparation ||--o{ Algorithm
MetadataSearch ||--o{ Permit
MetadataSearch ||--o{ Workspace
MetadataSearch ||--o{ User

@enduml